<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Box</title>
    <style>
        h1 {
            background-color: indianred;
            display: block;
            border: 35px solid rebeccapurple;
            padding: 10px;
        }

        /* By default, spans are inline elements. But we can change them into inline-block */

        span {
            background-color: chocolate;
            display: inline-block;
            margin: 50px;
            padding: 50px;
        }

        div {
            background-color: burlywood;
            width: 300px;
            height: 250px;
            padding-top: 35px;
            margin-top: 50px;
        }

        a {
            display: block;
        }

        h2 {
            background-color: mediumpurple;
        }

        p {
            background-color: mintcream;
        }
    </style>
</head>

<body>
    <h1>Forefather</h1>
    <h3>Grandfather</h3>
    <span>Web</span>
    <span>Development</span>
    <span>is fun</span>
    <p>This is a paragrapgh.</p>
    <a href="https://google.com">Go to google.</a>
    <a href="https://google.com">Go to google.</a>
    <a href="https://google.com">Go to google.</a>
    <a href="https://google.com">Go to google.</a>
    <a href="https://google.com">Go to google.</a>
    <div>
        <h2>Room-1</h2>
        <p>staying someone</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>staying someone</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>staying someone</p>
    </div>

    <ul>
        <li>item-1</li>
        <li>item-2</li>
        <li>item-3</li>
    </ul>


</body>

</html>