<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>

    <style>
        h1 {
            color: brown;
        }

        /* Hover, Focus and Visited */

        h1:hover {
            color: blueviolet;
            margin: 30px;
            padding: 30px;
            font-weight: 900;
        }

        .middle:focus {

            color: violet;
        }

        a:visited {
            color: orangered;
        }

        /* Designing by calling nth elements */

        li:first-child {
            color: chocolate;
        }

        li:last-child {
            background-color: lightgreen;
        }

        li:nth-child(2n) {
            background-color: tomato;
        }

        li:nth-child(2n+1) {
            background-color: khaki;
        }

        h3::before {
            content: 'Hello ';
            background-color: thistle;
            font-size: 30px;
        }

        h3::after {
            content: ' Ansary';
            background-color: cornflowerblue;
            color: whitesmoke;
            font-size: 12px;
        }
    </style>

</head>

<body>
    <h1>My name is Khalequzzaman Ansary. I am a full stack web developer.</h1>
    <input type="text">
    <input type="text" class="middle">
    <input type="text">

    <div>
        <a href="https://www.google.com" target="_blank">Google Link</a>
        <a href="https://www.youtube.com" target="_blank">Youtube Link</a>
        <a href="https://www.messenger.com" target="_blank">Messenger Link</a>
    </div>
    <br>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Bootstrap</li>
        <li>JavaScript</li>
        <li>React Js</li>
        <li>Node JS</li>
        <li>Raw PHP</li>
        <li>LARAVEL</li>
        <li>Python</li>
        <li>Django</li>
    </ul>

    <div>
        <h3>middle size header -1</h3>
        <h3>middle size header -2</h3>
        <h3>middle size header -3</h3>
        <h3>middle size header -4</h3>
        <h3>middle size header -5</h3>
        <h3>middle size header -6</h3>
    </div>

</body>

</html>